  VITE_apiKey=AIzaSyCyJ56dRxcAta4D_yBTLi458v80L3goq94
  VITE_authDomain=zapshift-platform.firebaseapp.com
  VITE_projectId=zapshift-platform
  VITE_storageBucket=zapshift-platform.firebasestorage.app
  VITE_messagingSenderId=300005019716
  VITE_appId=1:300005019716:web:0992d59a31155710a32c1
  VITE_image_host=b6a240fc5c83676c62d3f0b3ed87f2f1